@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* font-family: 'Poppins', sans-serif; */

:root{
    /* colors */
    --soft-gray: #eaeade;
    --charcoal-gray: #1f1f1f;
    --gay: #2e2e2e;
    --steel-gray: #909090;
    --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);

    /* breakpoints */
    /* --xs: 480px;
    --sm: 576px;
    --md: 768px;
    --lg: 992px;
    --xl: 1200px;
    --xxl: 1400px; */
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
}

p,a{
    font-size: 0.95rem;
}

html{
    background: var(--charcoal-gray);
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background: var(--charcoal-gray);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
    padding: 1rem 5rem;
}

header .logo img{
    max-width: 3rem;
}

header .navbar a{
    padding: 0.5rem 1rem;
    color: var(--steel-gray);
    text-transform: capitalize;
    transition: 0.3s ease;
}

header .navbar a.active,
header .navbar a:hover{
    color: var(--soft-gray);
}

header .icons i, 
header .icons a{
    cursor: pointer;
    margin: 0 0.3rem;
    line-height: 4rem;
    text-align: center;
    font-size: 1.5rem;
    color: var(--steel-gray);
}

header .icons i:hover, 
header .icons a:hover{
    color: var(--soft-gray);
    transform: rotate(360deg);
    transition: all 1s ease;
}

header .icons #menu-bars{
    display: none;
}

body {
    margin: auto;
    width: 80%;
}

.fade-in {
    opacity: 0;
    transform: translateY(100px); 
    transition: opacity 0.5s, transform 0.5s;
}

section {
    padding: 10px 0 70px 0;
}

section h1{
    font-size: 2rem;
    color: var(--soft-gray);
}

/* about */
#about{
    padding-top: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
}

/* typewriter effect with alterating text */
.wrapper{
    color: var(--steel-gray);
}

.wrapper span{
    color: var(--soft-gray);
}

.details{
    color: var(--steel-gray);
    line-height: 1.8rem;
}

.details a{
    color: var(--soft-gray);
}

.details a:hover{
    text-decoration: underline;
}

/* experience */
/* vertical animated timeline */
#experience{
    padding-bottom: 0;
}
.timeline-container {
    width: 1160px;
    margin: 0 auto;
    position: relative;
  }
  
  .vertical-timeline {
    padding-top: 40px;
  }

  .item {
    margin: 0 0 50px;
    position: relative;
  }

  .item:nth-child(2n) {
    text-align: right;
  }
  
  .timeline {
    display: inline-block;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
  }

  .line {
    width: 2px;
    background-color: #393935;
    position: absolute;
    top: 2px;
    left: 50%;
    bottom: 0;
    overflow: hidden;
    transform: translateX(-50%);
  }
  
  .progress {
    width: 100%;
    height: 20%;
    background-color: var(--soft-gray);
  }
  
  .marker {
    padding: 0 0 20px 50%;
  }

  .item:nth-child(2n) .marker {
    padding: 0 50% 20px 0;
  }

  .dot-container {
    display: inline-block;
    margin: 0 14px 0 -5px;
  }

  .item:nth-child(2n) .dot-container {
    margin: 0 -5px 0 14px;
  }

  .dot {
    height: 10px;
    line-height: 10px;
    width: 10px;
    background-color: var(--steel-gray);
    border-radius: 50%;
  }

  .js-active .dot {
    background-color: var(--soft-gray);
  }

  .meta-container {
    display: inline-block;
  }

  .meta {
    margin: 10px 0 0;
    color: var(--steel-gray);
  }

  .item .details {
    display: inline-block;
    width: 45%;
    margin: -55px 0 0;
    opacity: 0;
    border-radius: 6px;
    transition: transform .5s, opacity .5s;
    position: relative;
  }

  .item:nth-child(2n+1) .details {
    transform: translateX(-200%);
  }

  .item:nth-child(2n) .details {
    transform: translateX(200%);
  }

  .js-active.item:nth-child(2n+1) .details,
  .js-active.item:nth-child(2n) .details {
    opacity: 1;
    transform: translateX(0);
  }

  .entry {
    padding: 10px 0;
    text-align: left;
  }

  .company {
    margin-bottom: 2px;
    color: var(--soft-gray);
  }

  .position {
    margin-bottom: 5px;
    color: var(--soft-gray);
  }

  .description {
    color: var(--steel-gray);
    padding: 10px 0;
  }

  .description a {
    color: var(--soft-gray);
  }

  .description i {
    padding-right: 1rem;
  }

  .skills {
    display: flex;
    flex-wrap: wrap;
  }

  .skill{
    background-color: var(--gay);
    border-radius: 15px;
    padding: 0 12px;
    margin: 10px 10px 0 0;
    font-size: 12px;
  }

  .link.external {
    text-align: center;
  }

  .link.external a {
    text-decoration: none;
    color: var(--steel-gray);
    transition: 0.3s ease;
  }

  .link.external a:hover {
    color: var(--soft-gray);
  }

  .link.external i {
    padding-left: 10px;
  }

/* leadership */
#leadership .img img{
    width: 150px;
    padding-top: 50px;
}

/* vertical tabs */
.grid {
    list-style: none;
    margin-left: -40px;
}
   
.col {
    box-sizing: border-box;
    display: inline-block;
    margin-right: -.25em;
    min-height: 1px;
    padding-left: 25px;
    vertical-align: top;
}

.col.orgs {
    width: 25%;
}

.col.details {
    width: 75%;
}

.v-tabs {
    position: relative;
    margin: 50px auto 0;
}

.v-tabs .menu {
    position: relative;
}

.v-tabs .menu::before {
    content: "";
    position: absolute;
    left: 16px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--steel-gray);
    z-index: -1; 
}

.v-tabs .menu div {
    padding: 5px 20px 5px 40px;
    margin-bottom: 10px;
    color: var(--steel-gray);
    cursor: pointer;
    position: relative;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.v-tabs .menu div span {
    font-size: 0.9rem;
}

/* segment of line changes color */
.v-tabs .menu div span.light {
    height: calc(100%); 
    width: 2px;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    position: absolute;
    left: 16px;
}

.v-tabs .menu div.active span.light {
    background-color: var(--soft-gray);
}

.v-tabs .menu div:hover,
.v-tabs .menu div.active {
    color: var(--soft-gray);
}
   
ul.v-tab {
    position: relative;
    height: 0px;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: .5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
   
ul.v-tab li {
    opacity: 0;
    transform: translateX(50px);
    position: absolute;
    list-style: none;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
   
ul.v-tab li.active {
    transition-delay: .3s;
    z-index: 2;
    opacity: 1;
    transform: translateX(0px);
}

ul.v-tab li .content {
    display: grid;
    grid-template-columns: 90% 10%; 
}

ul.v-tab li .date{
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}

ul.v-tab li span {
    color: var(--steel-gray);
}

ul.v-tab li h3 {
    color: var(--soft-gray);
}

ul.v-tab li p {
    margin: 0;
}

ul.v-tab li i {
    padding-right: 1rem;
}

ul.v-tab li .links{
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

ul.v-tab li .link{
    min-width: 150px; 
    margin: 3px 20px 0 0;
}

ul.v-tab li .links a{
    color: var(--steel-gray);
    transition: 0.3s ease;
    text-decoration: none;
}

ul.v-tab li .links a:hover{
    color: var(--soft-gray);
}

ul.v-tab li .links i{
    color: var(--soft-gray);
}

@media screen and (max-width: 1200px){
    #leadership .img img{
        display: none;
    }

    ul.v-tab li .content {
        grid-template-columns: 100%; 
    }
}

@media screen and (max-width: 992px){
    header .icons #menu-bars{
        display: inline-block;
    }

    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--soft-gray);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    
    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        transition: all 0.5s ease;
    }

    header .navbar a{
        display: block;
        margin: 1rem;
    }

    header .navbar a.active,
    header .navbar a:hover{
        color: var(--charcoal-gray);
    }

    .line {
        left: 0;
      }
    
      .item:nth-child(2n) {
        text-align: left;
      }
    
      .marker,
      .item:nth-child(2n) .marker {
        padding: 0 0 20px;
      }
  
      .meta-container {
        display: none;
      }
  
      .dot-container,
      .item:nth-child(2n) .dot-container {
        margin: 0 0 0 -5px;
      }
  
      .item .details {
        width: auto;
        margin: -65px 0 0 50px
      }
  
      .item:nth-child(2n+1) .details,
      .item:nth-child(2n) .details {
        transform: translateX(200%);
      }
  
      .company {
        display: block;
        padding-top: 10px;
      }
}

@media only screen and (max-width: 768px) {
    section {
        padding: 10px 0 50px 0;
    }

    /* vertical tabs turn horizontal; description collapse to the bottom */
    .v-tabs {
        margin: 30px auto 0;
    }

    .v-tabs .menu {
        display: flex;
        overflow-x: auto;
        margin-bottom: 30px;
        white-space: nowrap;  /* ensures that the tabs won't wrap into the next line */
    }

    /* make vertical line horizontal */
    .v-tabs .menu::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0; 
        height: 2px; 
        background-color: var(--steel-gray);
        z-index: -1;
        top: calc(100% - 10px);
        width: 740px;
    }

    .v-tabs .menu div {
        display: inline-block;
    }

    .grid {
        display: block;
    }

    .col {
        padding-left: 40px;
    }

    .col.orgs, .col.details {
        width: 100%;
    }

    ul.v-tab {
        position: relative;
        height: auto;
    }

    ul.v-tab li.active {
        position: relative;
    }

    .v-tabs .menu div span.light {
        width: calc(100%);
        height: 2px;
        left: 50%;
        transform: translateX(-50%);
        top: calc(100%);
    }

    /* active tab */
    .v-tabs .menu div.active span.light {
        background-color: var(--soft-gray);
    }

    .v-tabs .menu div {
        padding: 10px 20px; 
    }

    .timeline-container {
        width: 96%;
      }
}

@media screen and (max-width: 576px){
    #about {
        grid-template-columns: 1fr; 
    }

    .wrapper{
        padding-bottom: 10px;
    }
}

@media screen and (max-width: 480px){
    header{
        padding: 1rem 2rem;
    }
}
  
@media (min-width: 768px) and (max-width: 992px) {
    .timeline-container {
        width: 750px;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .timeline-container {
        width: 960px;
    }
}